APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:61ghrdA5117xkUl3peolFhr7qJETu2qf6EMDGsSOZdA=

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=laravel

DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=triptips.project@gmail.com
MAIL_PASSWORD=krzzyxsyftpecxln  
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=exampel@laravel.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=8e0555f57eabc4
# MAIL_PASSWORD=becd2ae0160f38
# MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=1
FACEBOOK_CLIENT_SECRET=1
FACEBOOK_REDIRECT=http://127.0.0.1:8000/login/facebook/callback


#triptips.projcet@gmail.com
GOOGLE_CLIENT_ID=617240276947-jud8pa6nneeqvgv2vna600gg0j9qaf9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback

