APP_NAME=Trip-Tips
APP_ENV=local
APP_KEY=base64:T5rXefr85NL4L1xXhuamzFLoMns9GzwIy13VAoMwCOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trip-tips
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Gmail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_USERNAME=triptips.project@gmail.com
# MAIL_PASSWORD=krzzyxsyftpecxln  
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=exampel@laravel.com
# MAIL_FROM_NAME="${APP_NAME}"

#MailTrap
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09e7dc883d9350
MAIL_PASSWORD=8883a4aaab0946
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Trip-Tips@laravel.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="N4KFn1esF3NOa2NvlT7FmcUKNb9xYiJhWMpBTGUd"
